load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "create.go",
        "doc.go",
        "list.go",
        "team_create.go",
        "team_list.go",
        "team_update.go",
        "update.go",
    ],
    importpath = "github.com/jsannemo/omogenjudge/storage/contests",
    visibility = ["//visibility:public"],
    deps = [
        "//storage/db:go_default_library",
        "//storage/models:go_default_library",
        "//storage/problems",
        "@com_github_jmoiron_sqlx//:go_default_library",
    ],
)
