load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["service.go"],
    importpath = "github.com/jsannemo/omogenjudge/problemtools/service",
    visibility = ["//localjudge:__subpackages__"],
    deps = [
        "//problemtools/api:go_default_library",
        "//problemtools/contests:go_default_library",
        "//problemtools/problems:go_default_library",
        "//runner/api:go_default_library",
        "//runner/client:go_default_library",
        "@com_github_google_logger//:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
    ],
)
