load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "omogen_judgehost_proto",
    srcs = ["judgehost.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "omogen_judgehost_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/jsannemo/omogenhost/judgehost/api",
    proto = ":omogen_judgehost_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "api",
    embed = [":omogen_judgehost_go_proto"],
    importpath = "github.com/jsannemo/omogenhost/judgehost/api",
    visibility = ["//visibility:public"],
)
